<html>
      <head>
           
            <style>
                header{border-bottom: 1px solid gray;
                       padding-left: 20px;}
                .container{display: flex;
                           flex-direction: column;}  
                .content{display:flex;} 
                .content nav{border-right: 1px solid gray;}                
                .content aside{border-left: 1px solid gray;} 
                 footer{border-top:1px solid gray;
                        padding: 20px;
                        text-align: center;}
                 nav,aside{flex-basis: 150px;
                           flex-shrink: 0;}
                 main{padding: 10px;}


            </style>
            <body>
               <div class="container">
                  <header>
                        <h1>생활코딩</h1>
                  </header>
                  <section class="content" >
                        <nav>
                             <ul>
                               <li>html</li>
                               <li>css</li>
                               <li>javascript</li>
                             </ul>
                        </nav>
                        <main>생활코딩은 일반인을 위한 코딩입니다.</main>
                        <aside>AD</aside>

                  </section>
                  <footer><a href="https://opentutorials.org/course/1">홈페이지</a></tooter>
               </div>
            </body>
      </head>
</html>

       
       

    
        
