<html>
<head>
    <style>
       header{border-bottom: 1px solid gray;}
       
       nav{float: left;
           width: 120px;
           border-right: 1px solid gray;
           }
       article{float: left;
               width: 300px;
               border-left: 1px solid gray;
               border-right: 1px solid gray;
               margin-left: -1px;}
       aside{float: left;
               width: 120px;
               border-left: 1px solid gray;
               margin-left: -1px;}
       footer{clear: both;
              border-top:1px solid gray;
              text-align: center;
              padding: 20px;}
       .container{width: 540px;
               border: 1px solid gray;
               margin: auto;}
       *{box-sizing: border-box;}
    </style>
    <body>
       <div class="container">
       
        <header>
             <h1>css</h1>    
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            No deaths were caused by Typhoon Bavi's passage by Korea Wednesday and Thursday, but its strong winds damaged hundreds of houses and other structures.  
            A 34-year-old resident of Paju, Gyeonggi, was injured on a street in his neighborhood in Wadong-dong around 5:46 a.m. on Thursday when a metal object dislodged from the top of an apartment building hit his head.  
            No other injuries were reported in the typhoon’s wake. 
            As the Korea Meteorological Administration (KMA) had warned, the southern regions took the brunt of the typhoon.      
            As of Thursday morning, reports of damaged homes, buildings, street lights and other structures numbered at least 144 on Jeju Island, 101 in South Jeolla, 68 in Gyeonggi and 56 in Incheon.  
            No deaths were caused by Typhoon Bavi's passage by Korea Wednesday and Thursday, but its strong winds damaged hundreds of houses and other structures.  
                 

        </article>
        <aside>ad</aside>
        <footer>copylift</footer>
    </div>
    </body>
</head>

</html>