<html>
    <head>
    
        <style>
            div {
                font-size: 100px;
                height: 600px;
                border: 5px solid gray;
                background-color: tomato; 
                /* background-image: img src="./img/강아지.jpg" / */
                background-image: url("./img/사과.jpg");
                background-repeat:no-repeat;
                /*background-attachment: fixed;
                background-size: contain;*/
                background-position: center;
                font-size:30 ;}
        </style>
   </head>
    <body>
        <div>
    hello world.No deaths were caused by Typhoon Bavi's passage by Korea Wednesday and Thursday, but its strong winds damaged hundreds of houses and other structures.  
    A 34-year-old resident of Paju, Gyeonggi, was injured on a street in his neighborhood in Wadong-dong around 5:46 a.m. on Thursday when a metal object dislodged from the top of an apartment building hit his head.  
    No other injuries were reported in the typhoon’s wake. 
    As the Korea Meteorological Administration (KMA) had warned, the southern regions took the brunt of the typhoon.      
    
        </div>
    </body>
</html>