<html>
    <head>
        <title>
            진혜의 홈페이지 연습
        </title>
        <style>
            h3{
            }
            .friend{
                background-color: yellow;
                width: 100px; 
                height:100px;
                border: 10px solid blue;
                padding: 100px;
                float: left ;
            
            }
            #container{
                width: 1000px;
                height: 1000px;
                background-color: lime;
                
            }

        header{border-bottom:1px solid gray; 
              }
        
        
        nav{float: left; width: 120px;
            border-right: 1px solid gray;}

        
        article{float: left; width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left:-1px;}
        
        aside{float:left; width: 120px;
            border-left: 1px solid gray;
            margin-left:-1px;
            } 

        footer{clear: both;
            border-top:1px solid gray;
            text-align:center;
            padding:20px;
            }

        .book{
            width: 600px;
            border-bottom: 1px solid gray;
        }
        </style>
    </head>

 <body>
       <div id="container">   
              <div class="friend">
                 <!-- 여기를 이렇게 해야해, h3 태그안에 다른 태그 넣으면 안돼 -->
                 <h3>친구이름</h3>
                 <ul>
                     <li>사루비</li>
                     <li>박영진</li>
                     <li>오나라</li>
                 </ul>
              </div>

             <div class="friend">
                  <!-- 여기를 이렇게 해야해, h3 태그안에 다른 태그 넣으면 안돼 -->
                  <h3>친구이름</h3>
                  <ul>
                      <li>사루비</li>
                      <li>박영진</li>
                      <li>오나라</li>
                  </ul>
             </div>

             <div class="friend">
                   <!-- 여기를 이렇게 해야해, h3 태그안에 다른 태그 넣으면 안돼 -->
                   <h3>친구이름</h3>
                   <ul>
                       <li>사루비</li>
                       <li>박영진</li>
                       <li>오나라</li>
                   </ul>
             </div>
       </div>
      
       <div class="book">
       
       <header>
           <h1>
                CSS
           </h1>
        </header> 
       
        <nav>
             <ul>
                <li>posision</li>
                <li>float</li>
                <li>flex</li>
             </ul>
        </nav>

        <article>

        <h2>float</h2>
        미래통합당 사모펀드 비리방지 및 피해구제 특별위원회는 21일 더불어민주당 기동민 의원의 라임 사태 연루 의혹을 제기하며 검찰 조사에 응하라고 촉구했다.

        특위 소속 유의동 윤창현 유상범 이영 의원은 이날 국회 소통관에서 기자회견을 열고 “기 의원은 라임 사태 주범인 김봉현으로부터 수천만 원의 불법 정치자금을 받고 당선 축하 명목으로 고급 양복도 선물 받았다는 혐의를 받고 있다”며 이같이 밝혔다.

        특위 위원들은 “기 의원은 소환장을 받아들고도 검찰 출석을 차일피일 미루고 있다고 한다”며 “본인 스스로 '나는 라임 사태에 깊이 관여돼 있다'는 것을 보여주는 것”이라고 주장했다.

        이어 “검찰의 거북이 수사 진행은 신중한 수사라기보다는 여당 의원 봐주기라는 의혹을 사기에 충분한 늑장 소환”이라고 말했다.

        </article>
        
        
        <aside>ad</aside>

        <footer>copyleft</footer>



       </div>

 </body>
</html>
